absl-py==0.9.0
astroid==2.3.3
autopep8==1.5.1
backcall==0.1.0
blessings==1.7
cachetools==4.0.0
certifi==2020.4.5.1
chardet==3.0.4
coloredlogs==14.0
cycler==0.10.0
Cython==0.29.16
decorator==4.4.2
entrypoints==0.3
flake8==3.7.9
google-auth==1.11.3
google-auth-oauthlib==0.4.1
gpustat==0.6.0
grpcio==1.27.2
h5py==2.10.0
humanfriendly==8.1
idna==2.9
imageio==2.8.0
importlib-metadata==1.6.0
intel-openmp==2020.0.133
ipython==7.13.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.17.0
joblib==0.14.1
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
Markdown==3.2.1
matplotlib==3.2.1
mccabe==0.6.1
mkl==2019.0
networkx==2.4
numpy==1.18.1
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
opencv-python==4.2.0.34
pandas==1.0.3
parso==0.7.0
path==13.1.0
path.py==12.4.0
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.2.0
prompt-toolkit==3.0.5
protobuf==3.11.3
psutil==5.7.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.6.1
pylint==2.4.4
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.3.1
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-image==0.16.2
scikit-learn==0.22.2.post1
scipy==1.2.0
seaborn==0.10.0
six==1.14.0
statsmodels==0.11.1
tensorboard==2.1.1
tensorboard-plugin-wit==1.6.0.post3
tensorboardX==2.0
torch==1.4.0
torchvision==0.5.0
tqdm==4.45.0
traitlets==4.3.3
trash==0.1.0
typed-ast==1.4.1
urllib3==1.25.9
wcwidth==0.1.9
Werkzeug==1.0.0
wrapt==1.11.2
yapf==0.29.0
zipp==3.1.0
